:root {
  --primary-text-color: #121417;
  --secondary-text-color: rgba(18, 20, 23, 0.5);
  --primary-brand-color: #4dc274;
  --secondary-brand-color: #bee8cc;
  --pressed-state-color: #38ae5f;
  --white-background-color: #fff;
}

/* ========== GLOBAL STYLES ========= */

body {
  font-family: "Manrope", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--white-background);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

.container {
  max-width: 375px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
        padding-left: 32px;
        padding-right: 32px;
      }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
        padding-left: 128px;
        padding-right: 128px;
      }
}

.section-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.125;
  letter-spacing: -0.02em;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}

.section-title .accent {
  position: relative;
}

.section-title .accent:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  width: 100%;
  height: 12px;
  background-color: var(--secondary-brand-color);
  border-radius: 8px;
  z-index: -1;
}

@media (min-width: 768px) {
  .section-title {
    font-size: 40px;
    line-height: 1.2;
  }
  .section-title .accent:after {
        height: 16px;
    }
}

@media (min-width: 1280px) {
  .section-title .accent:after {
    height: 20px;
}
}

.text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71429;
  text-align: center;
  color: rgba(18, 20, 23, 0.5);
  margin-bottom: 40px;
}

@media (min-width: 768px) {
    .text {
        font-size: 18px;
        line-height: 1.66667;
        margin-bottom: 64px;
    }
  }

@media (min-width: 1280px) {
    .text {
        max-width: 665px;
        margin-right: auto;
        margin-left: auto;
    }
}

.button {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.71429;
  color: var(--white-background-color);
  background-color: var(--primary-brand-color);
  border: none;
  border-radius: 12px;
  padding: 14px 77px;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}

@media (min-width: 768px) {
    .button {
      margin: 0;
      padding: 16px 61px;
      font-size: 18px;
      line-height: 1.55556;
    }
}

.button:hover,
.button:focus {
  background-color: var(--pressed-state-color);
}

/* ========== END OF GLOBAL STYLES ========= */

/* ========== HEADER ========= */

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

@media (min-width: 768px) {
    .header-container {
        margin-bottom: 32px;
      }
}

@media (min-width: 1280px) {
    .header-container {
        margin-bottom: 16px;
      }
}

.logo {
  display: block;
  padding: 20px 0;
  font-weight: 700;
  font-size: 20px;
  color: var(--primary-text-color);
}

.logo-accent {
  color: var(--primary-brand-color);
}

.main-navigation {
  display: none;
}

@media (min-width: 1280px) {
    .main-navigation {
        display: flex;
        align-items: center;
      }
    .site-nav {
        display: flex;
        gap: 20px;
      }
    .nav-link {
        font-weight: 600;
        font-size: 14px;
        line-height: 1.28571;
        color: var(--primary-text-color);
        position: relative;
    }

    .nav-link:hover:after,
    .nav-link:focus:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -4px;
        width: 37px;
        height: 2px;
        background-color: var(--primary-brand-color);
        border-radius: 2px;
}
}

.header-social {
  display: none;
}

@media (min-width: 1280px) {
    .header-social {
        display: flex;
        gap: 12px;
      }
    .header-social-link {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 8px;
        border: 1px solid rgba(18, 20, 23, 0.1);
        border-radius: 10px;
        padding: 8px;
        width: 44px;
        height: 44px;
    }

    .header-social-link:hover,
    .header-social-link:focus {
        border: 1px solid rgba(77, 194, 116, 0.1);
}
.header-social-link .social-icon {
    width: 28px;
    height: 28px;
    fill: rgba(18, 20, 23, 0.8);
}
.header-social-link .social-icon:hover,
.header-social-link .social-icon:focus {
    fill: rgba(77, 194, 116, 0.8);
}
}

.header-container .menu-toggle {
  height: 32px;
  width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.mobile-menu-icon {
  width: 32px;
  height: 32px;
}

.tablet-menu-icon {
  display: none;
}

@media (min-width: 768px) {
    .mobile-menu-icon {
      display: none;
    }

  .tablet-menu-icon {
    display: block;
    width: 40px;
    height: 28px;
  }
}

@media (min-width: 1280px) {
    .header-container .menu-toggle {
        display: none;
    }
}

/* ========== END OF HEADER ========= */

/* ========== MOBILE MENU ========= */

.menu-container {
  position: fixed;
  top: 0;
  right: 0;
  overflow-y: auto;
  padding: 20px 45px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 240px;
  height: 100vh;
  z-index: 999;
  background-color: var(--primary-brand-color);
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

@media (min-width: 768px) {
    .menu-container {
        width: 384px;
      }
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 32px;
  border: none;
  background-color: transparent;
  height: 32px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close-icon {
  width: 32px;
  height: 32px;
  color: var(--white-background-color);
}

@media (min-width: 768px) {
    .menu-container .menu-toggle {
        width: 40px;
        height: 40px;
      }

    .modal-close-icon {
        width: 40px;
        height: 40px;
      }
}

.mobile-menu-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.mobile-menu-link {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.28571;
  color: #fff;
}

.mobile-menu-social {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  gap: 12px;
}

.mobile-menu-social-link {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 8px;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 8px;
}

.mobile-menu-social .social-icon {
  width: 26px;
  height: 26px;
  fill: rgba(255, 255, 255, 0.8);
}

/* ========== END OF MOBILE MENU ========= */

/* ========== HERO ========= */

.hero-background {
  background: linear-gradient(57deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%), url("../images/hero-bg-mob.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 335px;
  border-radius: 16px;
  margin: 0 auto 80px auto;
}

.hero-container {
  padding-top: 425px;
  padding-bottom: 72px;
  position: relative;
}

@media (min-width: 768px) {
  .hero-background {
    max-width: 704px;
    background: linear-gradient(57deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%), url("../images/hero-bg-tablet.jpg");
    border-radius: 30px;
  }
  .hero-container {
    padding: 260px 32px 295px 32px;
    margin-bottom: 100px;
  }
}

@media (min-width: 1280px) {
  .hero-background {
    max-width: 1152px;
    background: linear-gradient(57deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%), url("../images/hero-bg-dt.jpg");
  }

  .hero-container {
    max-width: 1152px;
    padding: 164px 64px;
  }
}

.hero-title {
  font-weight: 700;
  font-size: 38px;
  line-height: 1.05263;
  color: var(--white-background-color);
  margin-bottom: 20px;
}

@media (min-width: 768px) {
    .hero-title {
      margin-bottom: 32px;
      font-size: 60px;
      line-height: 1.16667;
      max-width: 488px;
}
}

@media (min-width: 1280px) {
    .hero-title {
      max-width: 564px;
    }
}

.hero-accent {
  color: var(--secondary-brand-color);
}



.scroll-down-btn {
  position: absolute;
  bottom: 14px;
  right: 14px;
  width: 38px;
  height: 38px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background-color: var(--white-background-color);
}

@media (min-width: 768px) {
    .scroll-down-btn {
      bottom: 32px;
      right: 32px;
      width: 48px;
      height: 48px;
    }
}

.scroll-down-btn:hover,
.scroll-down-btn:focus {
  background-color: var(--primary-brand-color);
}

.scroll-down-btn:hover .icon-down-arrow,
.scroll-down-btn:focus .icon-down-arrow {
  fill: var(--white-background-color);
}

.icon-down-arrow {
  width: 20px;
  height: 20px;
  fill: var(--primary-brand-color);
}

@media (min-width: 768px) {
    .icon-down-arrow {
      width: 24px;
      height: 24px;
    }
}

/* ========== END OF HERO ========= */

/* ========== ABOUT US ========= */

.about-container {
  margin-bottom: 80px;
}

@media (min-width: 768px) {
    .about-container {
      margin-bottom: 100px;
    }
}

@media (min-width: 1280px) {
    .about-container {
      margin-bottom: 150px;
    }
}

.about-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (min-width: 768px) {
    .about-list {
      flex-direction: row;
      gap: 32px;
      flex-wrap: wrap;
    }
}

.about-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (min-width: 768px) {
    .about-wrap {
      gap: 32px;
    }
}

@media (min-width: 1280px) {
    .about-wrap {
      flex-direction: row;
    }
}

.about-item {
  padding: 32px;
  border-radius: 16px;
  background-color: #f3f5f6;
}

@media (min-width: 768px) {
    .about-item {
      width: calc((100% - 32px) / 2);
      border-radius: 30px;
    }
}

.about-number {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.14286;
  letter-spacing: -0.02em;
  color: var(--primary-brand-color);
  margin-bottom: 16px;
}

.about-description {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: var(--text-color);
}

.about-emoji {
  padding: 51px 40px 51px 41px;
  background-color: var(--primary-brand-color);
  border-radius: 16px;
}

@media (min-width: 768px) {
    .about-emoji {
      padding: 16px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 30px;
    }
}

/* ========== END OF ABOUT US ========= */

/* ========== OUR LESSONS ========= */

.lessons-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 80px;
}

@media (min-width: 768px) {
    .lessons-list {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 32px;
      margin-bottom: 100px;
    }
}

@media (min-width: 1280px) {
    .lessons-list {
      margin-bottom: 150px;
    }
}

.lessons-item {
  padding: 40px 19px;
  border: 1px solid #4dc274;
  border-radius: 16px;
}

@media (min-width: 768px) {
    .lessons-item {
      width: calc((100% - 32px) / 2);
      padding: 32px 16px;
    }
}

@media (min-width: 1280px) {
    .lessons-item {
      width: calc((100% - 64px) / 3);
      padding: 32px;
    }
}

.active-lesson {
  background-color: var(--primary-brand-color);
}

.lessons-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.02em;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 16px;
}

.active-lesson .lessons-title {
  color: var(--white-background-color);
}

.lessons-price {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.125;
  letter-spacing: -0.02em;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 40px;
}

@media (min-width: 768px) {
    .lessons-price {
      line-height: 1.375;
      margin-bottom: 32px;
    }
    .lessons-text {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 32px;
    }
}

.active-lesson .lessons-price {
  color: var(--white-background-color);
}

.active-lesson .lessons-text {
  color: rgba(255, 255, 255, 0.7);
}

@media (min-width: 1280px) {
  .lessons-button {
    padding: 16px 37px;
  }
}

.active-lesson .lessons-button {
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.active-lesson .lessons-button:hover,
.active-lesson .lessons-button:focus {
  background-color: var(--white-background-color);
  color: var(--primary-brand-color);
}

/* ========== END OF OUR LESSONS ========= */

/* ========== PROPOSAL ========= */

.proposal-container {
  background: linear-gradient(80deg, #4dc274 0%, #bee8cc 100%);
  padding: 40px 20px 64px 20px;
  border-radius: 16px;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

@media (min-width: 768px) {
    .proposal-container {
      padding: 64px 20px 93px 20px;
      border-radius: 30px;
      margin-bottom: 100px;
    }
}

@media (min-width: 1280px) {
    .proposal-container {
      padding: 64px 64px 142px 64px;
      max-width: 1152px;
    }
}

.proposal-title {
  font-weight: 700;
  font-size: 38px;
  line-height: 1.05263;
  color: var(--white-background-color);
  text-align: left;
  margin-bottom: 65px;
}

@media (min-width: 768px) {
    .proposal-title {
      font-size: 60px;
      line-height: 1.16667;
      margin-bottom: 80px;
    }
}

@media (min-width: 768px) and (max-width: 1279px) {
    .proposal-container {
      overflow: visible;
    }
    .proposal-title {
      max-width: 640px;
      margin-left: auto;
      margin-right: auto;
    }
}

@media (min-width: 1280px) {
    .proposal-title {
      margin-bottom: 133px;
    }
}

.proposal-title .accent {
  color: var(--secondary-brand-color);
}

.proposal-title .accent:after {
  display: none;
}

.proposal-card-container {
  position: relative;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform-origin: center center;
  border-radius: 16px;
}

@media (min-width: 768px) {
    .background {
      border-radius: 30px;
    }
}

.background-left {
  background-color: rgba(255, 255, 255, 0.5);
  transform: rotate(9deg);
}

@media (min-width: 768px) {
    .background-left {
      transform: rotate(10deg);
    }
}

@media (min-width: 1280px) {
    .background-left {
      transform: rotate(8deg);
    }
}

.background-right {
  background-color: #d4fde1;
  transform: rotate(-11deg);
}

.proposal-card {
  background-color: var(--white-background-color);
  border-radius: 16px;
  padding: 40px 20px;
}

@media (min-width: 768px) {
    .proposal-card {
      padding: 65px 32px 64px 32px;
      border-radius: 30px;
    }
}

@media (min-width: 1280px) {
    .proposal-card {
      padding: 65px 64px 64px 64px;
    }
}

.proposal-card-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: var(--primary-text-color);
  margin-bottom: 20px;
}

@media (min-width: 768px) {
    .proposal-card-title {
      font-size: 40px;
      margin-bottom: 32px;
    }
}

@media (min-width: 1280px) {
    .proposal-card-title {
      margin-bottom: 40px;
    }
}

.proposal-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
    .proposal-item {
      max-width: 450px;
      gap: 16px;
    }
}

@media (min-width: 1280px) {
    .proposal-item {
      max-width: 653px;
    }
}

.proposal-item:last-child {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
    .proposal-item:last-child {
      margin-bottom: 32px;
    }
}

.proposal-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background-color: var(--primary-brand-color);
  border-radius: 100%;
  flex-shrink: 0;
}

@media (min-width: 768px) {
    .proposal-icon-container {
      width: 28px;
      height: 28px;
    }
}

.icon-check {
  width: 12px;
  height: 12px;
  color: var(--white-background-color);
}

@media (min-width: 768px) {
    .icon-check {
      width: 20px;
      height: 20px;
    }
}

.proposal-text {
  margin: 0;
  text-align: left;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.42857;
  letter-spacing: -0.02em;
  color: var(--primary-text-color);
}

@media (min-width: 768px) {
    .proposal-text {
      font-size: 20px;
      line-height: 1.2;
    }
}

.proposal-button {
  padding: 14px 58px;
  cursor: pointer;
}

@media (min-width: 768px) {
    .proposal-button {
      padding: 16px 64px;
      font-size: 18px;
    }
}

.proposal-img {
  display: none;
}

@media (min-width: 768px) {
    .proposal-img {
      display: block;
      position: absolute;
      bottom: 63px;
      right: -40px;
    }
  }

@media (min-width: 1280px) {
    .proposal-img {
      right: 0;
    }
}
/* ========== END OF PROPOSAL ========= */